# Practica-7-Lab

./: Doxyfile  jacoco.exec  pom.xml  sonar-project.properties
maven-status/maven-compiler-plugin/compile/default-compile/: inputFiles.lst
site/jacoco/: index.html  jacoco-sessions.html  jacoco.csv
site/jacoco/es.ull.flights/: Flight.html  index.source.html
site/jacoco/es.ull.passengers/: index.html
sonar/: report-task.txt
sonar/architecture-ir/java/: cu-0.ir
sonar/ir/java/: ir_000000220.ir  ir_000000222.ir  ir_000000223.ir  ir_000000224.metadata  ir_000000226.metadata  ir_000000227.metadata  ir_000000228.metadata  ir_000000229.ir  ir_000000232.metadata  ir_000000233.metadata  ir_000000234.ir
sonar/ucfg2/java/: ucfg_0.proto  ucfg_11.proto  ucfg_2.proto  ucfg_6.proto  ucfg_9.proto
src/main/java/es/ull/flights/: Flight.java
src/main/java/es/ull/passengers/: Passenger.java
src/test/java/es/ull/flights/: FlightTest.java
src/test/java/es/ull/passengers/: PassengerTest.java
surefire-reports/: TEST-TestSuite.xml  emailable-report.html
surefire-reports/Surefire suite/: Surefire test.html  Surefire test.xml
surefire-reports/junitreports/: TEST-es.ull.flights.FlightTest.xml
