sonar.projectKey=Galbelof_Practica-7-Lab
sonar.organization=Galbelof
sonar.host.url=https://sonarcloud.io
sonar.login=Galbelof_Practica-7-Lab

# Opcionales, dependiendo del proyecto
sonar.sources=src
sonar.language=java
sonar.sourceEncoding=UTF-8
